PORT=4002
MYSQL_HOST=localhost
MYSQL_DATABASE=voodoolab
MYSQL_ROOT_PASSWORD=''
ACCESS_SECRET_TOKEN=a1234
EMAIL_SECRET_TOKEN=e5678
REFRESH_SECRET_TOKEN=r9012
EMAIL_SERVICE_SECRET_KEY=""
BASE_URL='https://voodoo1-lab.ru'
MAILER_DB=http://localhost:4012
