NODE_ENV=dev
MYSQL_HOST=db
MYSQL_DATABASE=voodoolab
MYSQL_ROOT_PASSWORD=12345
ORDERS_DB=http://orders:4000
USERS_DB=http://authorization:4001
AUTH_DB=http://authorization:4001
CATALOG_DB=http://catalog:4002
IMAGES_DB=http://images:4003
REVIEWS_DB=http://reviews:4004
WISHLISTS_DB=http://wishlists:4005
SWAGGER_DB=http://swagger:4006
BANNERS_DB=http://banners:4007
ANALYTICS_DB=http://analytics:4008
