PORT=4010
HOST=95.165.95.110
ORDERS_DB=http://localhost:4000
AUTH_DB=http://localhost:4001
CATALOG_DB=http://localhost:4002
IMAGES_DB=http://localhost:4003
REVIEWS_DB=http://localhost:4004
WISHLISTS_DB=http://localhost:4005
SWAGGER_DB=http://localhost:4006
BANNERS_DB=http://localhost:4007
ANALYTICS_DB=http://localhost:4008
MAILER_DB=http://localhost:4009
QUESTIONS_DB=http://localhost:4011