PORT=4001
MYSQL_HOST=db
MYSQL_DATABASE=fingarden
MYSQL_ROOT_PASSWORD=example
ACCESS_SECRET_TOKEN
EMAIL_SECRET_TOKEN
REFRESH_SECRET_TOKEN
EMAIL_SERVICE_SECRET_KEY="password"
INNER_AUTH_CALL_SECRET_KEY=12345
BASE_URL='https://fingarden.ru'